apply plugin: 'groovy'

sourceSets {
    main {
        groovy {
            srcDirs = ['.']
        }
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }

    main.output.classesDir = 'classes'

    test {
        groovy {
            srcDirs = []
        }
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9'
    runtime "com.h2database:h2:$h2Version"
    runtime "mysql:mysql-connector-java:$mySqlVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile project(':core')
}

task build(overwrite: true, type: Copy) {
    from configurations.runtime
    into 'lib'
}

task clean(overwrite:true, type: Delete) {
    delete 'build', 'classes', 'lib'
}
