apply plugin: 'base'

buildDir = 'lib'

configurations {
    libs
}

dependencies {
    libs "com.h2database:h2:$h2Version"
    libs "mysql:mysql-connector-java:$mySqlVersion"
    libs "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    libs "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    libs project(':core')
}

task build(type: Copy) {
    from configurations.libs
    into buildDir
}
