/*
 * Copyright 2014-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'io.ratpack.ratpack-groovy'

String groovyVersion = "2.5.16"

dependencies {
    implementation project(':core')
    implementation "org.codehaus.groovy:groovy:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-ant:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-cli-commons:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-cli-picocli:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-console:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-datetime:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-docgenerator:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-groovydoc:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-groovysh:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-jmx:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-json:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-jsr223:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-macro:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-nio:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-servlet:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-sql:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-swing:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-templates:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-test:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-test-junit5:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-testng:${groovyVersion}"
    implementation "org.codehaus.groovy:groovy-xml:${groovyVersion}"

    runtimeOnly 'javax.servlet:javax.servlet-api'
}
