# java-test-applications

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
ci/: Dockerfile  build-7.yml  build-8.yml  build.sh  build.yml  (+5 more)
core/: build.gradle
core/src/main/java/com/gopivotal/cloudfoundry/test/core/: AbstractServiceUtils.java  DataSourceUtils.java  DatasourceUtils.java  FakeMongoDbFactory.java  FakeRedisConnectionFactory.java  HealthUtils.java  InitializationUtils.java  MemoryUtils.java  MongoDbUtils.java  RabbitUtils.java  RedisUtils.java  RuntimeUtils.java  ServiceUtils.java
core/src/main/java/org/cloudfoundry/java/test/core/: AbstractServiceUtils.java  DataSourceUtils.java  FakeMongoDbFactory.java  FakeRedisConnectionFactory.java  HealthUtils.java  InitializationUtils.java  MemoryUtils.java  MongoDbUtils.java  RabbitUtils.java  RedisUtils.java  RuntimeUtils.java  ServiceUtils.java
core/src/main/java/org/cloudfoundry/test/core/: AbstractServiceUtils.java  DataSourceUtils.java  HealthUtils.java  HumanReadableMemoryFormatter.java  InitializationUtils.java  MemoryExhauster.java  MemorySizeLogger.java  MemoryUtils.java  MongoDbUtils.java  RabbitUtils.java  RedisUtils.java  RuntimeUtils.java  ServiceUtils.java
core/src/main/java/org/cloudfoundry/test/fake/: FakeMongoDbFactory.java  FakeRedisConnectionFactory.java
core/src/test/java/com/gopivotal/cloudfoundry/test/core/: DataSourceUtilsTest.java  HealthUtilsTest.java  InitializationUtilsTest.java  MemoryUtilsTest.java  RuntimeUtilsTest.java
core/src/test/java/org/cloudfoundry/java/test/core/: DataSourceUtilsTest.java  HealthUtilsTest.java  InitializationUtilsTest.java  MemoryUtilsTest.java  RuntimeUtilsTest.java
core/src/test/java/org/cloudfoundry/test/core/: DataSourceUtilsTest.java  HealthUtilsTest.java  InitializationUtilsTest.java  MemoryUtilsTest.java  MongoDbUtilsTest.java  RabbitUtilsTest.java  RedisUtilsTest.java  RuntimeUtilsTest.java
grails-application/: .gitignore  application.properties  build.gradle  manifest.yml
grails-application/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-application/grails-app/conf/spring/: resources.groovy
grails-application/grails-app/controllers/com/gopivotal/cloudfoundry/test/: ApplicationController.groovy  DataSourceController.groovy  MongoDbController.groovy  RabbitController.groovy  RedisController.groovy
grails-application/grails-app/controllers/grails/application/: ApplicationController.groovy
grails-application/grails-app/views/application/: _listTemplate.gsp  _mapTemplate.gsp  index.gsp
grails-application/test/unit/grails/application/: ApplicationControllerTests.groovy
grails-application/web-app/WEB-INF/: applicationContext.xml
groovy-application/: .gitignore  Application.groovy  ApplicationConfiguration.groovy  ApplicationController.groovy  Main.groovy  build.gradle  manifest.yml
java-main-application/: build.gradle  manifest.yml
java-main-application-boot3/: build.gradle  manifest.yml  settings.gradle
java-main-application-boot3/src/main/java/org/cloudfoundry/test/: Application.java  HealthController.java
java-main-application/src/main/java/com/gopivotal/cloudfoundry/test/: ApplicationConfiguration.java  ApplicationController.java
java-main-application/src/main/java/org/cloudfoundry/java/test/: ApplicationConfiguration.java
java-main-application/src/main/java/org/cloudfoundry/test/: Application.java
java-main-application/src/test/java/org/cloudfoundry/test/: SmokeTest.java
java-main-with-web-inf-application/: build.gradle  manifest.yml
java-main-with-web-inf-application/src/main/java/com/gopivotal/cloudfoundry/test/: ApplicationConfiguration.java  ApplicationController.java
play-application/: .gitignore  README  build.gradle  build.sbt  manifest.yml  sbt.boot.properties
play-application/app/com/gopivotal/cloudfoundry/test/: ApplicationConfiguration.java  ApplicationController.java  ApplicationGlobal.java  ApplicationModule.java  DataSourceController.java  MongoDbController.java  RabbitController.java  RedisController.java
play-application/app/controllers/: Application.java
play-application/app/util/: Probe.java
play-application/app/views/: index.scala.html
play-application/conf/: application-context.xml  application-logger.xml  application.conf  routes
play-application/project/: Build.scala
ratpack-application/: build.gradle  manifest.yml
ratpack-application/src/ratpack/: Ratpack.groovy  ratpack.groovy
spring-boot-cli-application/: .gitignore  ApplicationConfiguration.groovy  ApplicationController.groovy  BootController.groovy  build.gradle  manifest.yml
spring-boot-cli-jar-application/: .gitignore  ApplicationConfiguration.groovy  build.gradle  manifest.yml
spring-common/: build.gradle
spring-common/src/main/resources/: application.yml
web-application/: build.gradle  manifest.yml
web-application/src/main/java/com/gopivotal/cloudfoundry/test/: ApplicationConfiguration.java  ApplicationController.java  ApplicationInitializer.java
web-application/src/main/java/com/gopivotal/test/: ApplicationInitializer.java  TestController.java  WebConfiguration.java
web-application/src/main/java/org/cloudfoundry/java/test/: ApplicationConfiguration.java  ApplicationInitializer.java
web-application/src/main/java/org/cloudfoundry/test/: ApplicationConfiguration.java  ApplicationInitializer.java
web-application/src/main/resources/: logback.xml
web-servlet-2-application/: build.gradle  manifest.yml
web-servlet-2-application/src/main/java/com/gopivotal/cloudfoundry/test/: ApplicationConfiguration.java  ApplicationController.java
web-servlet-2-application/src/main/java/org/cloudfoundry/java/test/: ApplicationConfiguration.java
web-servlet-2-application/src/main/java/org/cloudfoundry/test/: ApplicationConfiguration.java
web-servlet-2-application/src/main/resources/: logback.xml
web-servlet-2-application/src/main/webapp/WEB-INF/: web.xml
(+76 files in other folders)
