/*
 * Copyright 2014-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        ratpackVersion    = '1.8.0'
        springBootVersion = '2.3.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.ratpack:ratpack-gradle:${ratpackVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    group   = 'org.cloudfoundry.test'
    version = '1.0.0.BUILD-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE'
        }

        dependencies {
            dependency 'com.google.code.findbugs:jsr305:3.0.1'
            dependency 'org.apache.openejb:javaee-api:6.0-6'
        }
    }
}
