# Gradle 9.6.1 ships with ASM 9.9, which supports Java class files up to Java 26.
# The daemon can run on Java 21-26. Java 27+ requires a newer Gradle release.
# Java 21 is recommended — it matches the project toolchain and is always safe.
# To pin the daemon to Java 21, add to a local (uncommitted) gradle.properties:
#   org.gradle.java.home=/path/to/java21
