// Gradle daemon must run on Java 21 — Gradle 8.x embedded Groovy uses ASM 9.x
// which does not support Java 22+ class files from newer JDK runtimes.
// Set JAVA_HOME to Java 21 before running ./gradlew, or add:
//   org.gradle.java.home=/path/to/java21
// in a local gradle.properties (not committed).
