rootProject.name = "java-test-applications"

include 'core'
include 'grails-application'
include 'groovy-application'
include 'java-main-application'
include 'java-main-with-web-inf-application'
include 'play-application'
include 'spring-boot-cli-application'
include 'web-application'
include 'web-servlet-2-application'
