apply plugin: 'war'

sourceCompatibility = 1.7

ext {
    jacksonVersion = '2.2.2'
    logbackVersion = '1.0.13'
    servletVersion = '3.1.0'
    slf4jVersion   = '1.7.5'
    springVersion  = '4.0.0.RC1'
}

dependencies {
    runtime         "ch.qos.logback:logback-classic:$logbackVersion"
    runtime         "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    runtime         "com.h2database:h2:$h2Version"
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
    runtime         "mysql:mysql-connector-java:$mySqlVersion"
    runtime         "org.slf4j:slf4j-api:$slf4jVersion"
    runtime         "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile         "org.springframework:spring-context:$springVersion"
    compile         "org.springframework:spring-jdbc:$springVersion"
    compile         "org.springframework:spring-web:$springVersion"
    compile         "org.springframework:spring-webmvc:$springVersion"
    compile         project(':core')
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}
