apply plugin: "war"

ext {
	logbackVersion = '1.0.13'
	servletVersion = '3.1.0'
	slf4jVersion = '1.7.5'
	springVersion = '3.2.3.RELEASE'
}

dependencies {
	runtime 		group: 'ch.qos.logback',		name: 'logback-classic',	version: logbackVersion
	providedCompile	group: 'javax.servlet',			name: 'javax.servlet-api',	version: servletVersion
	runtime 		group: 'org.slf4j',				name: 'slf4j-api',			version: slf4jVersion
	runtime 		group: 'org.slf4j',				name: 'jcl-over-slf4j',		version: slf4jVersion
	compile 		group: 'org.springframework',	name: 'spring-context',		version: springVersion
	compile 		group: 'org.springframework',	name: 'spring-web',			version: springVersion
	compile 		group: 'org.springframework',	name: 'spring-webmvc',		version: springVersion
}

configurations {
	all*.exclude group: 'commons-logging', module: 'commons-logging'
}
