/*
 * Copyright 2014-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305'
    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'javax.servlet:javax.servlet-api'
    testImplementation 'org.apache.tomcat:tomcat-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.springframework.boot:spring-boot-starter-web'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}
