/*
 * Copyright 2014-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'com.h2database:h2'
    compile 'com.zaxxer:HikariCP'
    compile 'org.mongodb:mongodb-driver'
    compile 'org.springframework.amqp:spring-rabbit'
    compile 'org.springframework.data:spring-data-mongodb'
    compile 'org.springframework.data:spring-data-redis'
    compile 'org.springframework:spring-jdbc'
    compile 'redis.clients:jedis'

    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'javax.servlet:javax.servlet-api'
    testCompile 'org.apache.tomcat:tomcat-jdbc'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
