/*
 * Copyright 2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'javax.servlet:javax.servlet-api'
    compile 'org.springframework.amqp:spring-rabbit'
    compile 'org.springframework.data:spring-data-mongodb'
    compile 'org.springframework.data:spring-data-redis'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-core'

    runtime 'com.h2database:h2'
    runtime 'redis.clients:jedis'

    testCompile "com.jolbox:bonecp:${property('bonecp.version')}"
    testCompile 'commons-dbcp:commons-dbcp'
    testCompile 'junit:junit'
    testCompile 'org.apache.tomcat:tomcat-dbcp'
    testCompile 'org.apache.tomcat:tomcat-jdbc'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-jdbc'
    testCompile 'org.springframework:spring-test'
}

build.dependsOn install
