apply plugin: 'groovy'

sourceSets {
    main {
        groovy {
            srcDirs = ['.']
        }
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }

    test {
        groovy {
            srcDirs = []
        }
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }

}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile project(':spring-common')
}

task build(overwrite: true, type:Exec, dependsOn: [':core:install', ':spring-common:install']) {
    inputs.files fileTree(dir: '.')
    outputs.file new File('spring-boot-cli-jar-application-1.0.0.BUILD-SNAPSHOT.jar')
    commandLine 'spring', 'jar', 'spring-boot-cli-jar-application-1.0.0.BUILD-SNAPSHOT.jar', 'ApplicationConfiguration.groovy', 'BootController.groovy'
}

task clean.dependsOn { cleanBuild }
