buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'spring-boot'

sourceCompatibility = 1.7

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile project(':core')
}
