apply plugin: 'groovy'

sourceSets {
    main {
        groovy {
            srcDirs = ['.']
        }
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }

    test {
        groovy {
            srcDirs = []
        }
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }

}

buildDir = 'repository'

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile project(':spring-common')
}

task build(overwrite: true, type:Exec, dependsOn: [':core:install', ':spring-common:install']) {
    inputs.files fileTree(dir: '.')
    outputs.dir 'repository'
    commandLine 'spring', 'grab', 'ApplicationConfiguration.groovy', 'BootController.groovy'
}
