apply plugin: 'groovy'

sourceSets {
    main {
        groovy {
            srcDirs = ['.']
        }
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }

    test {
        groovy {
            srcDirs = []
        }
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }

}

buildDir = 'repository'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9'
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile project(':spring-common')
}


task build(overwrite: true, type:Exec, dependsOn: ':core:install') {
    inputs.files fileTree(dir: '.', excludes: ['.classpath', '.grapes', '.properties', '.settings'])
    outputs.dir 'repository'
    commandLine 'spring', 'run', '--local', 'ApplicationConfiguration.groovy'
}
