apply plugin: 'war'

sourceCompatibility = 1.7

dependencies {
    runtime         "ch.qos.logback:logback-classic:$logbackVersion"
    runtime         "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    runtime         "com.h2database:h2:$h2Version"
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
    runtime         "org.slf4j:slf4j-api:$slf4jVersion"
    runtime         "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile         project(':spring-common')
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}
