apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    maven {
        name 'Typesafe'
        url 'http://repo.typesafe.com/typesafe/repo'
    }
}

ext {
    playVersion = '2.2.1'
}

idea {
    module {
        sourceDirs = [file('app')]
        testSourceDirs = []
        excludeDirs = [file('.gradle'), file('project/target'), file('project/project/target'), file('target')]
    }
}

dependencies {
    compile "com.typesafe.play:play_2.10:$playVersion"
    compile "com.typesafe.play:play-java-jdbc_2.10:$playVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile project(':core')
}

task build_pre_pass(overwrite:true, type:Exec, dependsOn: ':core:install') {
    inputs.files fileTree(dir: '.', excludes: ['.classpath', '.properties', '.settings', 'project/target', 'project/project/target', 'target'])
    outputs.dir 'target'
    setIgnoreExitValue true
    commandLine 'play', 'dist'
}

task build(overwrite:true, type:Exec, dependsOn: 'build_pre_pass') {
    inputs.files fileTree(dir: '.', excludes: ['.classpath', '.properties', '.settings', 'project/target', 'project/project/target', 'target'])
    outputs.dir 'target'
    commandLine 'play', 'dist'
}

task clean(overwrite:true, type:Exec) {
    commandLine 'play', 'clean'
}
