/*
 * Copyright 2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    maven {
        name 'Typesafe'
        url 'http://repo.typesafe.com/typesafe/repo'
    }
}

dependencies {
    compile "org.springframework.amqp:spring-amqp:$springAmqpVersion"
    compile "org.springframework.amqp:spring-rabbit:$springAmqpVersion"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:$springCloudVersion"
    compile "org.springframework.data:spring-data-mongodb:$springDataMongoDbVersion"
    compile "org.springframework.data:spring-data-redis:$springDataRedisVersion"
    compile "org.springframework.data:spring-data-commons:$springDataRedisVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
}

idea {
    module {
        sourceDirs = [file('app')]
        testSourceDirs = []
        excludeDirs = [file('.gradle'), file('project/target'), file('project/project/target'), file('target')]
    }
}

task build(overwrite:true, type:Exec, dependsOn: ':core:install') {
    inputs.files fileTree(dir: '.', excludes: ['.classpath', '.properties', '.settings', 'project/target', 'project/project/target', 'target'])
    outputs.dir 'target'
    commandLine 'activator', 'dist'
}

task clean(overwrite:true, type:Exec) {
    commandLine 'activator', 'clean'
}
